NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://site.ru
DATABASE_URL="postgresql://user:password%@localhost:5432/user?schema=public"
ADMIN_EMAIL=your@email.com
ADMIN_PASSWORD=strongpassword123
DEVELOPER_EMAIL=kirillos382000@mail.ru
DEVELOPER_PASSWORD=KILLice38 